<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
    <link rel="stylesheet" type="text/css" href="./contact.css">
  </head>
  <body>
    <header>
      <h1>CONTACT</h1>
    </header>
    <div class="contact_form">
      <form class="color" action="post">
        <table>
        <tr class="blank">
          <td>Your name*</td>
        </tr>
        <tr>
          <td><input type="text" class="text"></td>
        </tr>
        <tr class="blank">
          <td>Email address*</td>
        </tr>
        <tr>
          <td><input type="text" class="text"></td>
        </tr>
        <tr class="blank">
          <td>Your message*</td>
        </tr>
        <tr>
          <td><textarea></textarea></td>
        </tr>
        </table>
        <input type="submit" value="submit" class="submit">
      </form>
    </div>
  </body>
</html>
